{
  "name": "patrick-chat-app",
  "description": "",
  "main": "",
  "authors": [
    "Tran Viet Thang <uendno@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "materialize": "^0.98.0",
    "socket.io-client": "^1.7.2",
    "xss": "^0.3.3"
  }
}
